src/button/index.pug
html
	head
		title= "jackharrhy.com | button"
		link(rel="shortcut icon" href="/favicon.ico")
		link(rel="stylesheet", href="css/normalize.min.css")
		link(rel="stylesheet", href="css/skeleton.min.css")
		link(rel="stylesheet", href="css/button.min.css")
	
	body
		div#counterContainer(style='-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;', unselectable='one', onselectstart='return false;')
		
			div.row
				div.two.columns.offset-by-three
					h2 since joined
					h1#session

				div.two.columns
					h2 total
					h1#counter

				div.two.columns
					h2 yours
					h1#user

		div.row
			div#buttonContainer.six.columns.offset-by-three
				div#button(onclick="socket.emit('click'); userCount++; update(userCount, 'user');")
					img(src="img/unpressed.png")

		script(src="/serv/button/socket.io/socket.io.js")
		script(src="js/button.min.js")

dist/button/index.html
<html><head><title>jackharrhy.com | button</title><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="css/normalize.min.css"/><link rel="stylesheet" href="css/skeleton.min.css"/><link rel="stylesheet" href="css/button.min.css"/></head><body><div id="counterContainer" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none" unselectable="one" onselectstart="return false;"><div class="row"><div class="two columns offset-by-three"><h2>since joined</h2><h1 id="session"></h1></div><div class="two columns"><h2>total</h2><h1 id="counter"></h1></div><div class="two columns"><h2>yours</h2><h1 id="user"></h1></div></div></div><div class="row"><div class="six columns offset-by-three" id="buttonContainer"><div id="button" onclick="socket.emit('click'); userCount++; update(userCount, 'user');"><img src="img/unpressed.png"/></div></div></div><script src="/serv/button/socket.io/socket.io.js"></script><script src="js/button.min.js"></script></body></html>
