dev/index.html
<!DOCTYPE html><html><head><title>jackharrhy.com | home</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="css/home.css"><script src="https://use.fontawesome.com/d5982fa2af.js"></script></head><body><header><h1>hi, i'm jack</h1></header><div id="eyeCatcher"></div><div id="links"><div id="link"><p><a mailto="jack@jackharrhy.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> jack@jackharrhy.com</a></p></div><div id="link"><p><a href="http://github.com/jackharrhy"><i class="fa fa-github" aria-hidden="true"></i> jackharrhy</a></p></div><div id="link"><p><a href="https://twitter.com/jackharrhyisme"><i class="fa fa-twitter" aria-hidden="true"></i> @jackharrhyisme</a></p></div></div><div id="projects"><h2>projects</h2><a href="/bullet"><div id="project"><p id="projectTitle">bullet</p><p id="projectDesc">a small vanilla html5 canvas object-avoiding game</p></div></a><a href="/button"><div id="project"><p id="projectTitle">button</p><p id="projectDesc">a button in which anyone can click to increment it</p></div></a><a href="/audioVis"><div id="project"><p id="projectTitle">audioVis</p><p id="projectDesc">a html5 audio-visualiser using the Web Audio API &amp; the canvas</p></div></a></div><div id="footer"><p>2016 Jack Harrhy</p></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.js"></script><script src="js/home.js"></script></html>

src/index.pug
doctype
html
	head
		title= "jackharrhy.com | home"
		link(rel="shortcut icon" href="/favicon.ico")
		link(rel="stylesheet", href="css/home.css")
		script(src="https://use.fontawesome.com/d5982fa2af.js")

	body
		.page-wrap
			header
				h1 hello, i'm jack

			#eyeCatcher

			#links
				#link
					p #[a(mailto="jack@jackharrhy.com") #[i(class="fa fa-envelope-o",aria-hidden="true")] jack@jackharrhy.com]

				#link
					p #[a(href="http://github.com/jackharrhy") #[i(class="fa fa-github",aria-hidden="true")] jackharrhy]

				#link
					p #[a(href="https://twitter.com/jackharrhyisme") #[i(class="fa fa-twitter",aria-hidden="true")] @jackharrhyisme]

			mixin project(link, title, desc)
				a(href= link)
					div#project
						p#projectTitle= title
						p#projectDesc= desc

			#projects
				//h2 projects
				//project("/bullet", "bullet", "a small vanilla html5 canvas object-avoiding game")
				//+project("/button", "button", "a button in which anyone can click to increment it")
				//+project("/audioVis", "audioVis", "a html5 audio-visualiser using the Web Audio API & the canvas")

		#footer
			p 2016 Jack Harrhy

	script(src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.js")
	script(src="js/home.js")
